<!doctype html>
<html lang='en'>
  <head>
    <title>Your Poems - Poetry Entry System</title>
    <meta charset='utf-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <meta name='description' content='Add, edit, and delete Arabic poems by author, maqam, and poetic form.' />
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/@picocss/pico@2.1.1/css/pico.min.css' />

    <!-- get rid of favicon error -->
    <link rel='icon' href='data:;base64,iVBORw0KGgo=' />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
